SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://y3kh.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-file-label-align: 1; --list-indent: 1em; --tag-radius: 0.6em; --anp-editor-font-lp: ""; --file-line-width: 1920px; --anp-cursor: pointer; --bold-weight: 600; --anp-custom-bg-brightness-light: 0.7; --anp-colorful-frame-opacity: 0.5; --anp-depth-tab-opacity: 0.6; --anp-card-radius: 40px; --anp-card-header-left-padding: 10px; --anp-kanban-card-opacity: 1; --callout-radius: 20px; --callout-title-opacity: 0.1; --anp-table-highlight-opacity: 0.5; --anp-kanban-lane-radius: 6px; --anp-safari-border-width: 2px; --anp-card-layout-padding: 5px; --anp-custom-bg-blur-dark: 5px; --anp-custom-bg-brightness-dark: 0.7; --anp-custom-bg-card-fg-opacity-dark: 0.4; --anp-alt-tab-custom-height: 45px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --ctp-custom-base: 9,4,31; --ctp-custom-subtext0: 255,157,43; --ctp-custom-surface0: 118,87,138; --ctp-custom-overlay2: 245,224,220; }
THEME=https://raw.githubusercontent.com/deathau/80s-Neon-for-Obsidian.md/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false